spring.datasource.url=jdbc:mysql://127.0.0.1:3309/started_java_apirestfull?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java

spring.flyway.locations=classpath:db/migrations